<REAPER_PROJECT 0.1 "5.983/x64" 1567968919
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 25.93616618951493
  ZOOM 12.99343925920081 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "the god that failed"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 11.15947803406429 69.65053531605641
  SELECTION2 11.15947803406429 69.65053531605641
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.62813850878771 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0990B380-C211-4732-B11F-D7E6D0F0FC0B}
    NAME "10 - The God That Failed"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0990B380-C211-4732-B11F-D7E6D0F0FC0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 308.55941043083902
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C343E538-F9F4-4515-BBFB-AF27298CDE88}
      IID 3
      NAME "10 - The God That Failed.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {7784D2B8-4159-4B9C-81EC-4EF78F13A319}
      <SOURCE MP3
        FILE "10 - The God That Failed.mp3" 1
      >
    >
  >
  <TRACK {34848B82-0923-4A18-8934-359245092868}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.97081158165976 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34848B82-0923-4A18-8934-359245092868}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.64707482993197
      SNAPOFFS 0
      LENGTH 31.35292517006803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {54BAA4B1-74C7-4674-B4DE-28960821F376}
      IID 4
      NAME 02-190908_2033.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {77DA245D-BDBD-4756-8D8A-8BFAB82E007E}
      RECPASS 1
      <SOURCE WAVE
        FILE "02-190908_2033.wav"
      >
    >
  >
  <TRACK {D45E8349-ED36-4724-81DB-D5ED224B20FF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.15306599269332 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D45E8349-ED36-4724-81DB-D5ED224B20FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.20741496598639
      SNAPOFFS 0
      LENGTH 48.15963718820862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {885FD187-140D-464E-BB61-931AD63E90E6}
      IID 6
      NAME 03-190908_2038.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {86E9A2F6-39BA-470E-B246-EE5D1093688E}
      RECPASS 2
      <SOURCE WAVE
        FILE "03-190908_2038.wav"
      >
    >
  >
  <TRACK {9342AAF4-25B2-4529-A1E2-60B700706228}
    NAME "Metallica - The God That Failed (BassDrum Track)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9342AAF4-25B2-4529-A1E2-60B700706228}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.18563762923972
      SNAPOFFS 0
      LENGTH 308.3865699875679
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6049DB2E-D49E-4C3C-8C84-4B6E99C54141}
      IID 8
      NAME "Metallica - The God That Failed (BassDrum Track).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.43882683782879
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {F2B66466-2AE9-4B94-A685-FF96DCEED3B5}
      <SOURCE MP3
        FILE "Metallica - The God That Failed (BassDrum Track).mp3" 1
      >
    >
  >
>
