<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fade to Black 8 bit_data" version="1.3.0" audacityversion="2.2.0" sel0="42.9812506122" sel1="42.9812506122" vpos="0" h="0.0000000000" zoom="4.3740002285" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf58.27.100"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="y2mate.com - metallica_fade_to_black_8_bits_8_LGwcl-OtQ" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17644032">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.155877" max="0.202639" rms="0.028961"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f7c.au" len="262144" min="-0.226814" max="0.210814" rms="0.031727"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e73.au" len="262144" min="-0.200223" max="0.190667" rms="0.031568"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007e1.au" len="262144" min="-0.141822" max="0.178516" rms="0.031435"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f75.au" len="262144" min="-0.178913" max="0.215092" rms="0.031892"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000067f.au" len="262144" min="-0.175672" max="0.236848" rms="0.031493"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ea6.au" len="262144" min="-0.171527" max="0.172809" rms="0.03102"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.281175" max="0.322489" rms="0.042092"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.297801" max="0.27327" rms="0.036858"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000397.au" len="262144" min="-0.264511" max="0.282254" rms="0.036442"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008c6.au" len="262144" min="-0.334448" max="0.342166" rms="0.052099"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000037e.au" len="262144" min="-0.36" max="0.422598" rms="0.057607"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ec9.au" len="262144" min="-0.352901" max="0.431191" rms="0.057338"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000044b.au" len="262144" min="-0.418783" max="0.385525" rms="0.063691"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00007a5.au" len="262144" min="-0.437032" max="0.406767" rms="0.065052"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001b1.au" len="262144" min="-0.388249" max="0.366713" rms="0.065342"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000efa.au" len="262144" min="-0.40305" max="0.470706" rms="0.064922"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008c3.au" len="262144" min="-0.381188" max="0.392631" rms="0.065929"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001e0.au" len="262144" min="-0.352441" max="0.468012" rms="0.063789"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.403243" max="0.392105" rms="0.064777"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000061d.au" len="262144" min="-0.425514" max="0.367115" rms="0.064345"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-0.410834" max="0.437957" rms="0.063673"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000bab.au" len="262144" min="-0.42831" max="0.408801" rms="0.063198"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.425251" max="0.40675" rms="0.066494"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000f00.au" len="262144" min="-0.389168" max="0.36045" rms="0.057325"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a94.au" len="262144" min="-0.400822" max="0.385669" rms="0.057581"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ac1.au" len="262144" min="-0.423544" max="0.405827" rms="0.058451"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000b08.au" len="262144" min="-0.342989" max="0.387794" rms="0.064985"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000fb7.au" len="262144" min="-0.405433" max="0.364282" rms="0.066109"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b9c.au" len="262144" min="-0.347029" max="0.37456" rms="0.06315"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000054.au" len="262144" min="-0.456778" max="0.43148" rms="0.064877"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000c89.au" len="262144" min="-0.384218" max="0.389033" rms="0.065353"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b12.au" len="262144" min="-0.420232" max="0.376383" rms="0.066751"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f86.au" len="262144" min="-0.477297" max="0.381651" rms="0.06457"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000213.au" len="262144" min="-0.424352" max="0.410025" rms="0.065653"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00007cc.au" len="262144" min="-0.388672" max="0.455223" rms="0.062194"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000be5.au" len="262144" min="-0.339767" max="0.391073" rms="0.06319"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000dde.au" len="262144" min="-0.360106" max="0.457901" rms="0.063514"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000983.au" len="262144" min="-0.267502" max="0.369023" rms="0.0287"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000fb5.au" len="262144" min="-0.352185" max="0.326231" rms="0.042002"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000949.au" len="262144" min="-0.575245" max="0.42352" rms="0.070446"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.489048" max="0.370228" rms="0.07411"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00005f3.au" len="262144" min="-0.382672" max="0.447626" rms="0.065852"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.396851" max="0.431731" rms="0.065087"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-0.492986" max="0.448359" rms="0.068869"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000ece.au" len="262144" min="-0.4899" max="0.499982" rms="0.069979"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000882.au" len="262144" min="-0.505586" max="0.436121" rms="0.070272"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.387519" max="0.38193" rms="0.060269"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000030.au" len="262144" min="-0.394919" max="0.366408" rms="0.062233"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000f90.au" len="262144" min="-0.376434" max="0.37084" rms="0.062342"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000029a.au" len="262144" min="-0.411022" max="0.414393" rms="0.065625"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000045e.au" len="262144" min="-0.367345" max="0.435089" rms="0.063468"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.343336" max="0.402535" rms="0.060532"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000ba9.au" len="262144" min="-0.433334" max="0.388188" rms="0.064402"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000ff1.au" len="262144" min="-0.356002" max="0.437833" rms="0.060368"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000299.au" len="262144" min="-0.478744" max="0.418604" rms="0.069943"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000c82.au" len="262144" min="-0.376297" max="0.465078" rms="0.07556"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.404829" max="0.377176" rms="0.078061"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000895.au" len="262144" min="-0.427543" max="0.426734" rms="0.073671"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000205.au" len="262144" min="-0.432301" max="0.408466" rms="0.078105"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00017ea.au" len="262144" min="-0.455686" max="0.502477" rms="0.084035"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0001576.au" len="262144" min="-0.524892" max="0.505523" rms="0.085788"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0001c9d.au" len="262144" min="-0.462101" max="0.557936" rms="0.086981"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000192c.au" len="262144" min="-0.476108" max="0.429002" rms="0.085272"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.396158" max="0.453319" rms="0.081446"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0001e3c.au" len="262144" min="-0.520294" max="0.467679" rms="0.085135"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0001039.au" len="262144" min="-0.43026" max="0.503673" rms="0.0799"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000148c.au" len="80384" min="-0.071734" max="0.059544" rms="0.014305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - metallica_fade_to_black_8_bits_8_LGwcl-OtQ" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17644032">
				<waveblock start="0">
					<simpleblockfile filename="e0000728.au" len="262144" min="-0.050148" max="0.056279" rms="0.005341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be2.au" len="262144" min="-0.183337" max="0.196375" rms="0.023208"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fc3.au" len="262144" min="-0.160229" max="0.190266" rms="0.027131"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e1b.au" len="262144" min="-0.131424" max="0.148663" rms="0.022371"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000802.au" len="262144" min="-0.171119" max="0.199407" rms="0.027186"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000b7.au" len="262144" min="-0.19253" max="0.21643" rms="0.028729"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e1e.au" len="262144" min="-0.166216" max="0.212659" rms="0.02508"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000747.au" len="262144" min="-0.285004" max="0.356508" rms="0.038165"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000255.au" len="262144" min="-0.278073" max="0.181226" rms="0.011888"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005c6.au" len="262144" min="-0.34289" max="0.276994" rms="0.01188"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008f2.au" len="262144" min="-0.308112" max="0.326318" rms="0.036493"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006e6.au" len="262144" min="-0.325044" max="0.357025" rms="0.044154"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006fb.au" len="262144" min="-0.32908" max="0.354515" rms="0.045302"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000024b.au" len="262144" min="-0.364884" max="0.335011" rms="0.050901"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e12.au" len="262144" min="-0.325224" max="0.380092" rms="0.052188"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b1f.au" len="262144" min="-0.381268" max="0.371976" rms="0.053319"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003eb.au" len="262144" min="-0.311328" max="0.336689" rms="0.052626"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.414418" max="0.387846" rms="0.054306"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009fc.au" len="262144" min="-0.396097" max="0.414839" rms="0.065194"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00009f1.au" len="262144" min="-0.427342" max="0.387168" rms="0.064074"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001cb.au" len="262144" min="-0.424376" max="0.375501" rms="0.063793"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000b26.au" len="262144" min="-0.393553" max="0.425718" rms="0.061798"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000264.au" len="262144" min="-0.395666" max="0.371328" rms="0.062457"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000047.au" len="262144" min="-0.390418" max="0.435405" rms="0.065203"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b7e.au" len="262144" min="-0.333959" max="0.359903" rms="0.056459"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000aa2.au" len="262144" min="-0.348737" max="0.515033" rms="0.056267"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f21.au" len="262144" min="-0.403619" max="0.410891" rms="0.057145"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000e82.au" len="262144" min="-0.314738" max="0.345688" rms="0.052578"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-0.333697" max="0.382631" rms="0.053813"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00002e5.au" len="262144" min="-0.332626" max="0.354044" rms="0.051117"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000a24.au" len="262144" min="-0.367726" max="0.351231" rms="0.053221"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00001a3.au" len="262144" min="-0.368726" max="0.377851" rms="0.054283"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a75.au" len="262144" min="-0.395637" max="0.457581" rms="0.069262"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000bbb.au" len="262144" min="-0.405905" max="0.336751" rms="0.064205"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00004f2.au" len="262144" min="-0.391173" max="0.45915" rms="0.065157"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00000fa.au" len="262144" min="-0.436798" max="0.378923" rms="0.060815"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000cd1.au" len="262144" min="-0.392917" max="0.421703" rms="0.062749"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000cc0.au" len="262144" min="-0.441602" max="0.364988" rms="0.064348"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000071.au" len="262144" min="-0.31112" max="0.314082" rms="0.04828"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000a98.au" len="262144" min="-0.358081" max="0.33147" rms="0.056335"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000af9.au" len="262144" min="-0.41223" max="0.426193" rms="0.068622"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00006e5.au" len="262144" min="-0.435445" max="0.375844" rms="0.071794"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.391439" max="0.422598" rms="0.063403"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.395765" max="0.39977" rms="0.064519"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000a6d.au" len="262144" min="-0.484642" max="0.441381" rms="0.071441"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.370036" max="0.406836" rms="0.068079"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000797.au" len="262144" min="-0.490925" max="0.382566" rms="0.068899"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000997.au" len="262144" min="-0.391221" max="0.441318" rms="0.060938"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00006ca.au" len="262144" min="-0.393803" max="0.385775" rms="0.061254"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000044c.au" len="262144" min="-0.320826" max="0.355816" rms="0.049345"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000d20.au" len="262144" min="-0.493664" max="0.337201" rms="0.051177"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000cd9.au" len="262144" min="-0.322831" max="0.399804" rms="0.051192"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000c63.au" len="262144" min="-0.473366" max="0.423426" rms="0.059444"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000699.au" len="262144" min="-0.384199" max="0.38308" rms="0.059531"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000002b.au" len="262144" min="-0.316395" max="0.342405" rms="0.059082"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.35513" max="0.371061" rms="0.064755"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000615.au" len="262144" min="-0.409512" max="0.43972" rms="0.073006"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00005ef.au" len="262144" min="-0.398638" max="0.378605" rms="0.075749"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-0.410474" max="0.424002" rms="0.075195"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000026d.au" len="262144" min="-0.402089" max="0.404421" rms="0.073995"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0001556.au" len="262144" min="-0.512347" max="0.458971" rms="0.081614"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0001dd8.au" len="262144" min="-0.505795" max="0.518111" rms="0.084832"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00019e6.au" len="262144" min="-0.469366" max="0.456643" rms="0.082058"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000124c.au" len="262144" min="-0.429134" max="0.458038" rms="0.085095"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000108b.au" len="262144" min="-0.473916" max="0.411759" rms="0.078959"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0001a62.au" len="262144" min="-0.532151" max="0.420932" rms="0.083734"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00019f9.au" len="262144" min="-0.433237" max="0.499584" rms="0.075714"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0001867.au" len="80384" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
