<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nothing Else Matter 8 bit_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="379.1412244898" vpos="0" h="0.0000000000" zoom="4.6156943296" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="y2mate.com - nothing_else_matters_8_bit_tribute_to_metallica_8_bit_universe_-pyUaA9pvwE" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16720128">
				<waveblock start="0">
					<simpleblockfile filename="e00009e7.au" len="262144" min="-0.337679" max="0.34293" rms="0.079963"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002dc.au" len="262144" min="-0.328273" max="0.457323" rms="0.087936"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009e6.au" len="262144" min="-0.341758" max="0.362301" rms="0.087805"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000022f.au" len="262144" min="-0.410381" max="0.481812" rms="0.089671"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004a1.au" len="262144" min="-0.397999" max="0.454737" rms="0.093402"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.320737" max="0.370711" rms="0.081926"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.558193" max="0.500535" rms="0.100475"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c0e.au" len="262144" min="-0.442087" max="0.444412" rms="0.099678"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c87.au" len="262144" min="-0.519608" max="0.572045" rms="0.11731"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000199.au" len="262144" min="-0.691793" max="0.886408" rms="0.094284"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000052c.au" len="262144" min="-0.971399" max="0.983941" rms="0.188781"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000dca.au" len="262144" min="-1.003093" max="1.029867" rms="0.191086"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-1.13629" max="1.10068" rms="0.204034"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d1c.au" len="262144" min="-0.976637" max="0.936224" rms="0.185071"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e6b.au" len="262144" min="-0.964734" max="1.107229" rms="0.219203"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000924.au" len="262144" min="-1.026592" max="0.959066" rms="0.214282"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000497.au" len="262144" min="-0.924121" max="1.125547" rms="0.236166"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000092c.au" len="262144" min="-1.095433" max="1.071399" rms="0.203733"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000364.au" len="262144" min="-1.056893" max="0.949337" rms="0.204106"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000300.au" len="262144" min="-0.974104" max="1.038232" rms="0.208586"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001a0.au" len="262144" min="-1.021578" max="1.03466" rms="0.216212"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000042c.au" len="262144" min="-1.090343" max="1.187994" rms="0.215345"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000bd4.au" len="262144" min="-1.262888" max="1.114857" rms="0.238143"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-1.021593" max="1.053514" rms="0.222097"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000d8f.au" len="262144" min="-0.849957" max="1.138634" rms="0.188494"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f73.au" len="262144" min="-1.073206" max="0.939857" rms="0.208173"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00008ae.au" len="262144" min="-1.040239" max="0.974292" rms="0.20016"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000383.au" len="262144" min="-1.102412" max="0.983084" rms="0.182245"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-1.038478" max="1.177054" rms="0.237682"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00001d1.au" len="262144" min="-1.051772" max="1.038458" rms="0.240156"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000315.au" len="262144" min="-1.026018" max="1.067529" rms="0.182117"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000024b.au" len="262144" min="-0.725591" max="0.846268" rms="0.155079"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000793.au" len="262144" min="-0.853479" max="0.795446" rms="0.153484"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000388.au" len="262144" min="-0.884486" max="0.904081" rms="0.162458"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000ff1.au" len="262144" min="-0.918166" max="1.122338" rms="0.187901"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000e45.au" len="262144" min="-0.872028" max="0.925189" rms="0.170651"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000077b.au" len="262144" min="-0.948139" max="0.895529" rms="0.169542"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000785.au" len="262144" min="-1.036693" max="0.955999" rms="0.206398"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000088f.au" len="262144" min="-1.053841" max="1.117298" rms="0.21962"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000c4a.au" len="262144" min="-0.96728" max="1.004691" rms="0.212174"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000f74.au" len="262144" min="-1.032918" max="0.99012" rms="0.212951"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000010a.au" len="262144" min="-0.844943" max="0.955235" rms="0.19276"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000a9f.au" len="262144" min="-0.871744" max="1.256198" rms="0.190216"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-1.005133" max="1.153129" rms="0.201776"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00004bb.au" len="262144" min="-1.005552" max="1.002513" rms="0.188422"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000682.au" len="262144" min="-1.093713" max="1.07541" rms="0.231327"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-1.03337" max="1.023674" rms="0.234823"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-1.101897" max="1.093257" rms="0.239014"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00000b7.au" len="262144" min="-1.243423" max="1.272136" rms="0.274913"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00006a8.au" len="262144" min="-1.16735" max="1.162431" rms="0.244205"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000e1a.au" len="262144" min="-1.089312" max="1.364966" rms="0.235013"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-1.076865" max="1.205241" rms="0.242969"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00008d5.au" len="262144" min="-0.988644" max="0.918869" rms="0.217282"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.67187" max="0.569136" rms="0.144269"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00004d3.au" len="262144" min="-0.736634" max="0.802762" rms="0.186551"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.81661" max="0.819968" rms="0.187708"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.851871" max="0.889811" rms="0.188503"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00007c6.au" len="262144" min="-0.749972" max="0.7472" rms="0.155183"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000093d.au" len="262144" min="-0.548911" max="0.478537" rms="0.108572"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00005f7.au" len="262144" min="-0.355965" max="0.354013" rms="0.088097"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.360609" max="0.40731" rms="0.089224"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00000ec.au" len="262144" min="-0.340972" max="0.426838" rms="0.087482"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000bbc.au" len="262144" min="-0.368869" max="0.405667" rms="0.090656"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00004f9.au" len="205056" min="-0.362116" max="0.333574" rms="0.057354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - nothing_else_matters_8_bit_tribute_to_metallica_8_bit_universe_-pyUaA9pvwE" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16720128">
				<waveblock start="0">
					<simpleblockfile filename="e0000641.au" len="262144" min="-0.324957" max="0.290757" rms="0.064591"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006c0.au" len="262144" min="-0.265578" max="0.357059" rms="0.065586"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000081b.au" len="262144" min="-0.302174" max="0.350581" rms="0.06837"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aec.au" len="262144" min="-0.348691" max="0.372074" rms="0.074405"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000937.au" len="262144" min="-0.376604" max="0.335341" rms="0.073841"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a35.au" len="262144" min="-0.287828" max="0.268375" rms="0.06705"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000089b.au" len="262144" min="-0.441783" max="0.515887" rms="0.097942"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000044.au" len="262144" min="-0.501541" max="0.448072" rms="0.097566"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.564964" max="0.6481" rms="0.136825"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f09.au" len="262144" min="-0.662377" max="0.614202" rms="0.102712"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000508.au" len="262144" min="-0.937607" max="1.0687" rms="0.190192"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.960743" max="0.975096" rms="0.185358"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d5b.au" len="262144" min="-0.995216" max="1.171756" rms="0.198576"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000788.au" len="262144" min="-1.004677" max="0.985675" rms="0.177396"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005a8.au" len="262144" min="-1.275169" max="0.921634" rms="0.2017"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000462.au" len="262144" min="-0.915508" max="0.930046" rms="0.20302"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000453.au" len="262144" min="-1.171409" max="1.141896" rms="0.223939"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000096e.au" len="262144" min="-1.108826" max="0.985741" rms="0.201238"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007f3.au" len="262144" min="-1.112669" max="1.084939" rms="0.211825"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f7c.au" len="262144" min="-1.091043" max="1.078186" rms="0.212461"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000af3.au" len="262144" min="-1.081321" max="0.954913" rms="0.215193"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000039d.au" len="262144" min="-1.248447" max="1.509596" rms="0.243783"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-1.180277" max="1.370985" rms="0.268625"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a4f.au" len="262144" min="-1.254358" max="1.066687" rms="0.233839"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000013e.au" len="262144" min="-0.955415" max="0.981631" rms="0.184786"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f58.au" len="262144" min="-1.045914" max="0.997259" rms="0.202177"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000072c.au" len="262144" min="-0.949026" max="1.099427" rms="0.196157"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000090a.au" len="262144" min="-1.188128" max="1.160337" rms="0.205535"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000003e.au" len="262144" min="-1.442958" max="1.310554" rms="0.267517"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000091c.au" len="262144" min="-1.196461" max="1.309572" rms="0.269989"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00001e9.au" len="262144" min="-1.081691" max="1.094815" rms="0.173982"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000094d.au" len="262144" min="-0.742503" max="0.819202" rms="0.140539"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000014b.au" len="262144" min="-0.870404" max="0.847008" rms="0.155528"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000016e.au" len="262144" min="-0.974693" max="0.943604" rms="0.153386"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f43.au" len="262144" min="-0.975894" max="0.942059" rms="0.157517"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-0.837047" max="0.972321" rms="0.157419"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d89.au" len="262144" min="-0.85193" max="0.883977" rms="0.166446"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000230.au" len="262144" min="-1.005657" max="1.159381" rms="0.19733"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000995.au" len="262144" min="-1.044116" max="1.14223" rms="0.198763"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000044e.au" len="262144" min="-1.144198" max="1.043873" rms="0.195079"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000194.au" len="262144" min="-1.210035" max="1.136482" rms="0.193514"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.89984" max="0.868699" rms="0.182849"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00006c6.au" len="262144" min="-1.136479" max="1.200444" rms="0.182802"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.987612" max="0.900389" rms="0.188673"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.966354" max="1.168639" rms="0.200237"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000055d.au" len="262144" min="-1.36661" max="1.225274" rms="0.262123"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000068e.au" len="262144" min="-1.25514" max="1.241848" rms="0.261914"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000031b.au" len="262144" min="-1.254609" max="1.29977" rms="0.264016"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000b70.au" len="262144" min="-1.267277" max="1.282779" rms="0.284476"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-1.231534" max="1.206576" rms="0.260718"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000fe6.au" len="262144" min="-1.289413" max="1.07196" rms="0.252941"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000e66.au" len="262144" min="-1.090921" max="1.231316" rms="0.25857"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000b62.au" len="262144" min="-1.096024" max="1.013447" rms="0.217551"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00000e4.au" len="262144" min="-0.636799" max="0.566697" rms="0.13639"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000a16.au" len="262144" min="-0.747058" max="0.780163" rms="0.182804"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000dc6.au" len="262144" min="-0.71673" max="0.737287" rms="0.182632"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.740324" max="0.789827" rms="0.179683"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000b55.au" len="262144" min="-0.667656" max="0.655638" rms="0.143606"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000db4.au" len="262144" min="-0.43322" max="0.489658" rms="0.094939"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000038e.au" len="262144" min="-0.32016" max="0.302556" rms="0.072025"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000d7e.au" len="262144" min="-0.340787" max="0.346103" rms="0.073513"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.330354" max="0.318512" rms="0.07425"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000f18.au" len="262144" min="-0.388389" max="0.375923" rms="0.079392"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000393.au" len="205056" min="-0.337622" max="0.325189" rms="0.05507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
