<REAPER_PROJECT 0.1 "5.983/x64" 1567751350
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 43.18553824813805
  ZOOM 9.10026865340608 85 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\oliver\Documents\REAPER Media\bbs.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16.04348240261617 124.61170578470369
  SELECTION2 16.04348240261617 124.61170578470369
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2E35A48F-B8B4-4257-8232-9EE7F04D6FA4}
    NAME "Metallica - The End Of The Line (instrumental version) (no solo)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.76266556661878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E35A48F-B8B4-4257-8232-9EE7F04D6FA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 130.43053366633779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.654145 1 1 0
      MUTE 0
      SEL 0
      IGUID {0FBFB3F2-EBEE-4398-8623-FC2796915AB3}
      IID 1
      NAME "Metallica - The End Of The Line (instrumental version) (no solo).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {FBB09498-5470-4519-B598-BA2697E32247}
      <SOURCE MP3
        FILE "Metallica - The End Of The Line (instrumental version) (no solo).mp3" 1
      >
    >
    <ITEM
      POSITION 129.77638847595682
      SNAPOFFS 0
      LENGTH 385.05650793650642
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.654145 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {884355A2-BD77-4522-A2D9-432C54D10E73}
      IID 61
      NAME "Metallica - Broken, Beat & Scarred (instrumental version) (no solo).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {F3B3DAEF-C0EF-4C1F-BE2D-2F6C0048DE6B}
      <SOURCE MP3
        FILE "Metallica - Broken, Beat & Scarred (instrumental version) (no solo).mp3" 1
      >
    >
  >
  <TRACK {657B8E91-8A1E-45BE-B0C9-F6B9319F2921}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.19495707613184 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {657B8E91-8A1E-45BE-B0C9-F6B9319F2921}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.44751142038821
      SNAPOFFS 0
      LENGTH 28.55248857961179
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {69C3937D-F3BF-49C4-AF2D-2963F0B634E9}
      IID 9
      NAME 02-190905_1949.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.44751142038821
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {A2FABEFF-1619-45B1-AC4D-92AA01404220}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-190905_1949.wav"
      >
    >
    <ITEM
      POSITION 43.24698208423133
      SNAPOFFS 0
      LENGTH 17.97030217097804
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0416342C-7E92-4CD4-B8A2-3715A651A445}
      IID 44
      NAME 02-190905_1951.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.24698208423133
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {EEEB1D6A-A19C-4426-B8B2-2C1C99B87781}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-190905_1951.wav"
      >
    >
    <ITEM
      POSITION 92.63457589948111
      SNAPOFFS 0
      LENGTH 2.49564968747272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {756886FC-9639-494C-B746-95B3CF1F74E5}
      IID 30
      NAME 02-190905_1958.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.53949653440174
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {12F20CCD-7B70-4340-BC30-7F968FA7527D}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-190905_1958.wav"
      >
    >
    <ITEM
      POSITION 103.07689959180119
      SNAPOFFS 0
      LENGTH 6.86303238098792
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A40631EF-8C0E-4163-B6DE-A38613BDAD8D}
      IID 37
      NAME 02-190905_2002.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.71547102037262
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {431F01D8-3BBA-4D77-B801-2EFE4B73FC06}
      RECPASS 10
      <SOURCE WAVE
        FILE "02-190905_2002.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 109.9399319727891
      SNAPOFFS 0
      LENGTH 0.03284175544988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07FA386B-2292-43CD-875A-D98291C674D5}
      IID 39
      NAME 02-190905_2002.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.57850340136054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F297DAE6-F0AE-4EA3-8928-9AF94F28B555}
      RECPASS 10
      <SOURCE WAVE
        FILE "02-190905_2002.wav"
      >
      TAKE SEL
      NAME 02-190905_2003.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28151778 R
      GUID {98D30376-003D-4741-BED3-F3C5C6F19B86}
      RECPASS 11
      <SOURCE WAVE
        FILE "02-190905_2003.wav"
      >
    >
    <ITEM
      POSITION 112.20572344860933
      SNAPOFFS 0
      LENGTH 18.22481021772846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C99FDFB-3510-4902-9C5D-ED652998FFD4}
      IID 41
      VOLPAN 1
      TAKE SEL
      NAME 02-190905_2003.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 2.26579147582022
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28151778 R
      GUID {D7D531DD-CAA1-4235-97D4-CF4E7700A702}
      RECPASS 11
      <SOURCE WAVE
        FILE "02-190905_2003.wav"
      >
    >
    <ITEM
      POSITION 169.43122096177478
      SNAPOFFS 0
      LENGTH 16.47128793732
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B3E02F54-5500-407D-A644-E07F4D2FE4C5}
      IID 59
      NAME 02-190905_2031.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.52889425511319
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {566B53A8-70AF-40C6-94F3-31937DB12BBB}
      RECPASS 13
      <SOURCE WAVE
        FILE "02-190905_2031.wav"
      >
    >
    <ITEM
      POSITION 185.90250811255723
      SNAPOFFS 0
      LENGTH 19.56064033698169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {673260E9-357B-4975-8031-8EDF50242225}
      IID 57
      NAME 02-190905_2032.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {B2AAAE0C-3C9B-419B-B307-FD6F518C46F1}
      RECPASS 14
      <SOURCE WAVE
        FILE "02-190905_2032.wav"
      >
    >
  >
  <TRACK {C2C071AD-A14C-42DC-B9A2-813B779A013C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.42145870954057 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2C071AD-A14C-42DC-B9A2-813B779A013C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 61.15989411972156
      SNAPOFFS 0
      LENGTH 11.37010497727073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BD5E380-E7D9-455C-99E8-DCF4D146C013}
      IID 19
      NAME 03-190905_1953.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5333408317397
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {72AF292A-F88C-4629-B792-E30C17CE09D4}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-190905_1953.wav"
      >
    >
    <ITEM
      POSITION 74.54111566530382
      SNAPOFFS 0
      LENGTH 6.94850894687539
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2BB07B47-E360-471C-9B2D-A07D86C572EB}
      IID 49
      NAME 03-190905_1955.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.93655784217457
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {0CE1420D-5A87-497C-84B3-6F8577FE3E23}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-190905_1955.wav"
      >
    >
    <ITEM
      POSITION 83.56292632033015
      SNAPOFFS 0
      LENGTH 9.40002453802894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FCB322EF-CD82-4600-9EFF-D3849B39FD62}
      IID 23
      NAME 03-190905_1955.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.95836849720089
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {4CB1DBA6-B4FD-4414-ACBB-DBF1D3C76E56}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-190905_1955.wav"
      >
    >
    <ITEM
      POSITION 95.16306308284163
      SNAPOFFS 0
      LENGTH 7.22424909531578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AE748409-FBF3-406C-A682-976799A79B2A}
      IID 33
      NAME 03-190905_1959.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.76009256129969
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {B9B5DCEF-32B7-4792-843B-A33FB6A20F1D}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-190905_1959.wav"
      >
    >
    <ITEM
      POSITION 130.34180319422131
      SNAPOFFS 0
      LENGTH 30.73555881369725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {922DD7DD-089B-464B-8CD1-17B21EF3364B}
      IID 77
      NAME 03-190905_2027.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.54644742764114
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {2466449D-5F71-4B49-B805-8FF6DC1A627A}
      RECPASS 12
      <SOURCE WAVE
        FILE "03-190905_2027.wav"
      >
    >
    <ITEM
      POSITION 202.45259881550498
      SNAPOFFS 0
      LENGTH 42.77718625335743
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {26F827BE-77B4-408F-A0DA-5860CD95F8FC}
      IID 60
      NAME 03-190905_2034.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {394C394B-AA2B-4AD1-9623-F7CAF9BD1BB7}
      RECPASS 15
      <SOURCE WAVE
        FILE "03-190905_2034.wav"
      >
    >
  >
>
